{
  "name": "bankIO-cypress-api-testing",
  "version": "1.0.0",
  "description": "Cypress E2E runner can also test Rest and other APIs",
  "main": "index.js",
  "private": true,
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --headless",
    "cy:run:record": "cypress run --record",
    "test": "run-p --race start cy:run",
    "test:ci": "run-p --race start cy:run:record",
    "cy:run-headless": "cypress run",
    "cy:run-mocha": "cypress run -e TAGS='not @avoid' --reporter cypress-multi-reporters --config screenshotsFolder=cypress/screenshots --reporter-options configFile=reporterOpts.json",
    "cy:delete-results": "mkdir -p cypress/results && rm -f -R cypress/results/* && mkdir -p cypress/screenshots && rm -f -R cypress/screenshots/*",
    "cy:mochawesome-merge": "grep -l '\"tests\": 0,' cypress/results/* | xargs -r rm && npx mochawesome-merge cypress/results/*.json > cypress/mochawesome.json",
    "cy:mochawesome-report-generator": "npx marge cypress/mochawesome.json -o cypress/mochawesome-report",
    "cy:run-mocha-all": "npm run cy:delete-results && npm run cy:run-mocha && npm run cy:mochawesome-merge && npm run cy:mochawesome-report-generator"
  },
  "keywords": [],
  "author": "bankIO",
  "license": "ISC",
  "devDependencies": {
    "cypress": "4.7.0",
    "cypress-cucumber-preprocessor": "^2.4.0",
    "cypress-multi-reporters": "1.4.0",
    "mocha": "7.2.0",
    "mocha-junit-reporter": "^1.23.3",
    "mochawesome": "6.1.1",
    "mochawesome-merge": "4.1.0",
    "mochawesome-report-generator": "5.1.0",
    "npm-run-all": "4.1.5"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "puppeteer": "^3.3.0",
    "querystring": "^0.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false
  }
}
